# neemseed

./: LICENSE  README.md
core/: build.gradle
core/src/main/java/org/neemseed/: NeemSeed.java
core/src/main/java/poc/executor/: TestRunner.java
core/src/main/java/poc/loader/: ClassFinder.java  TestLoader.java
core/src/main/java/poc/test/: ConfigTest.java
gradle/wrapper/: gradle-wrapper.properties
